spring.jpa.hibernate.ddl-auto=create
spring.datasource.url = jdbc:mysql://localhost:3306/library?useSSL=false&Timezone=UTC
spring.datasource.username=root
spring.datasource.password=hilario1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# App Properties
